SERVER_ADDRESS=api:8080
ELASTIC_SEARCH_ADDRESS=http://es8:9200
X_RAPID_API_KEY=24e09e687amsh01656e6e67c47d0p1844bdjsn2c88aeebf80b
X_RAPID_API_HOST=imdb146.p.rapidapi.com
RAPID_API_Search_Endpoint=https://imdb146.p.rapidapi.com/v1/find/?query
REDIS_ADDRESS=redis:6379
REDIS_DB=0
REDIS_DIAL_TIMEOUT=100ms
REDIS_READ_TIMEOUT=100ms